[gd_scene load_steps=17 format=1]

[ext_resource path="res://main_camera.gd" type="Script" id=1]
[ext_resource path="res://water_tray/water_tray.tscn" type="PackedScene" id=2]
[ext_resource path="res://fortress/fortress.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/fence.png" type="Texture" id=4]
[ext_resource path="res://sprites/pole.png" type="Texture" id=5]
[ext_resource path="res://UI/ui.gd" type="Script" id=6]
[ext_resource path="res://font1.fnt" type="Font" id=7]
[ext_resource path="res://swine/sprites/triangle.png" type="Texture" id=8]
[ext_resource path="res://swine/sprites/square.png" type="Texture" id=9]
[ext_resource path="res://swine/sprites/intershape.png" type="Texture" id=10]
[ext_resource path="res://sprites/title.png" type="Texture" id=11]
[ext_resource path="res://audio/swinemusic.ogg" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3509.72, 54.0396 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 52.4543, 3476.91 )

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.949219, 0.74963, 0.467194, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.94902, 0.74902, 0.466667, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="main_scene" type="Node2D"]

[node name="main_camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 2.5, 2.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 10.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }

[node name="water_tray" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -1991.48, 1905.23 )
linear_damp = 0.1

[node name="water_tray1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1919.43, -1746.98 )
linear_damp = 0.1

[node name="water_tray2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -1930.89, -2094.66 )
linear_damp = 0.1

[node name="water_tray3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2063.74, 1973.97 )
linear_damp = 0.1

[node name="fortress" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, -900 )

[node name="fenced" type="Area2D" parent="."]

z/z = -5
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -3500 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 3500 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 2 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, -3500, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 2 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 3500, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = { "_edit_lock_":true, "_editor_collapsed":true }

[node name="fence1" type="Sprite" parent="fenced"]

transform/pos = Vector2( 0, -3500 )
transform/scale = Vector2( 2.1902, 1 )
texture = ExtResource( 4 )

[node name="fence2" type="Sprite" parent="fenced"]

transform/pos = Vector2( 0, 3500 )
transform/scale = Vector2( 2.1902, 1 )
texture = ExtResource( 4 )

[node name="fence3" type="Sprite" parent="fenced"]

transform/pos = Vector2( -3500, 0 )
transform/rot = 90.0
transform/scale = Vector2( 2.1902, 1 )
texture = ExtResource( 4 )

[node name="fence4" type="Sprite" parent="fenced"]

transform/pos = Vector2( 3500, 0 )
transform/rot = 90.0
transform/scale = Vector2( 2.1902, 1 )
texture = ExtResource( 4 )

[node name="bound1" type="CollisionShape2D" parent="fenced"]

transform/pos = Vector2( 0, -3500 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="bound2" type="CollisionShape2D" parent="fenced"]

transform/pos = Vector2( 0, 3500 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1
__meta__ = { "_edit_lock_":true }

[node name="bound3" type="CollisionShape2D" parent="fenced"]

transform/pos = Vector2( -3500, 0 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 2
__meta__ = { "_edit_lock_":true }

[node name="bound4" type="CollisionShape2D" parent="fenced"]

transform/pos = Vector2( 3500, 0 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 3
__meta__ = { "_edit_lock_":true }

[node name="pole1" type="Sprite" parent="fenced"]

transform/pos = Vector2( -3500, -3500 )
texture = ExtResource( 5 )

[node name="pole2" type="Sprite" parent="fenced"]

transform/pos = Vector2( 3500, -3500 )
texture = ExtResource( 5 )

[node name="pole3" type="Sprite" parent="fenced"]

transform/pos = Vector2( 3500, 3500 )
texture = ExtResource( 5 )

[node name="pole4" type="Sprite" parent="fenced"]

transform/pos = Vector2( -3500, 3500 )
texture = ExtResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]

process/pause_mode = 2
layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 6 )
__meta__ = { "_editor_collapsed":true }

[node name="in-game" type="Control" parent="UI"]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_edit_lock_":true, "_editor_collapsed":true }

[node name="credits" type="Label" parent="UI/in-game"]

anchor/right = 1
anchor/bottom = 1
margin/left = 10.0
margin/top = 9.0
margin/right = -227.0
margin/bottom = -10.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Credits: 0"
valign = 1
autowrap = true
clip_text = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_edit_lock_":true }

[node name="wave_top" type="Label" parent="UI/in-game"]

anchor/right = 1
anchor/bottom = 1
margin/left = 1400.0
margin/top = 9.0
margin/right = -1554.0
margin/bottom = -10.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wave: "
valign = 1
autowrap = true
clip_text = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="wave" type="Label" parent="UI/in-game"]

margin/left = 559.0
margin/top = 10.0
margin/right = 1109.0
margin/bottom = 238.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.988281, 0.436234, 0.436234, 1 )
custom_colors/font_color_shadow = Color( 0.553482, 0.835938, 0.271027, 1 )
text = "Wave 1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_edit_lock_":true, "_editor_collapsed":true }

[node name="wave_timer" type="Timer" parent="UI/in-game/wave"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="main_menu" type="Control" parent="UI"]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_edit_lock_":true, "_editor_collapsed":true }

[node name="main_menu_panel" type="Panel" parent="UI/main_menu"]

margin/right = 1604.0
margin/bottom = 905.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
custom_styles/panelf = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="start_button" type="TextureButton" parent="UI/main_menu"]

margin/left = 675.0
margin/top = 365.0
margin/right = 975.0
margin/bottom = 701.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
textures/hover = ExtResource( 10 )
__meta__ = { "_edit_lock_":true }

[node name="click_to_go_on_strike" type="Label" parent="UI/main_menu/start_button"]

visibility/visible = false
margin/left = -254.0
margin/top = 355.0
margin/right = 529.0
margin/bottom = 479.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "click to go on strike"
align = 1
autowrap = true
clip_text = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="title" type="TextureFrame" parent="UI/main_menu"]

margin/left = 332.0
margin/top = 173.0
margin/right = 3655.0
margin/bottom = 579.0
rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
texture = ExtResource( 11 )
expand = true

[node name="info" type="Label" parent="UI/main_menu"]

margin/left = 492.0
margin/top = 62.0
margin/right = 1166.0
margin/bottom = 120.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.160156, 0.0156403, 0.0156403, 1 )
custom_colors/font_color_shadow = Color( 0.207031, 0.0177917, 0.0177917, 1 )
text = "Ludum Dare 35 Compo Entry"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info1" type="Label" parent="UI/main_menu"]

margin/left = 656.0
margin/top = 104.0
margin/right = 1284.0
margin/bottom = 178.0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.0664063, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.164063, 0, 0, 1 )
text = "by Randy Tan (@rtanshxn)"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="spawn_points" type="Node2D" parent="."]

__meta__ = { "_editor_collapsed":true }

[node name="spawn1" type="Position2D" parent="spawn_points"]

transform/pos = Vector2( -3800, -3800 )

[node name="spawn2" type="Position2D" parent="spawn_points"]

transform/pos = Vector2( 3800, -3800 )

[node name="spawn3" type="Position2D" parent="spawn_points"]

transform/pos = Vector2( -3800, 3800 )

[node name="spawn4" type="Position2D" parent="spawn_points"]

transform/pos = Vector2( 3800, 3800 )

[node name="spawn5" type="Position2D" parent="spawn_points"]

transform/pos = Vector2( -3800, 0 )

[node name="spawn6" type="Position2D" parent="spawn_points"]

transform/pos = Vector2( 3800, 0 )

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 12 )
stream/play = true
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="timeout" from="UI/in-game/wave/wave_timer" to="UI" method="_on_wave_timer_timeout"]

[connection signal="pressed" from="UI/main_menu/start_button" to="UI" method="_on_start_button_pressed"]

[connection signal="mouse_enter" from="UI/main_menu/start_button" to="UI" method="_on_start_button_mouse_enter"]

[connection signal="mouse_exit" from="UI/main_menu/start_button" to="UI" method="_on_start_button_mouse_exit"]


