[application]

name="Swine Fortress: Bacons On Strike!"
main_scene="res://main_scene.tscn"
icon="res://icon.png"
boot_bg_color=#fff2bf77
boot_splash_fullsize=false
boot_splash="res://swine/sprites/intershape.png"
target_fps=60

[autoload]

globals="*res://autoload/globals.gd"

[debug]

driver="GLES2"

[display]

width=1600
height=900
resizable=true
borderless_window=false
stretch_mode="2d"
stretch_aspect="keep"

[input]

left=[key(Left), key(A)]
right=[key(Right), key(D)]
move=[key(Space)]

[physics]

fixed_fps=60

[rasterizer]

low_memory_2d_mode=true

[render]

shadows_enabled=false
default_clear_color=#fff2bf77
