[gd_scene load_steps=26 format=1]

[ext_resource path="res://cat/cat.gd" type="Script" id=1]
[ext_resource path="res://cat/sprites/cat_body.png" type="Texture" id=2]
[ext_resource path="res://cat/sprites/cat_ear_l.png" type="Texture" id=3]
[ext_resource path="res://cat/sprites/cat_ear_r.png" type="Texture" id=4]
[ext_resource path="res://cat/sprites/cat_tongue.png" type="Texture" id=5]
[ext_resource path="res://cat/sprites/cat_hand_l.png" type="Texture" id=6]
[ext_resource path="res://cat/sprites/cat_fork.png" type="Texture" id=7]
[ext_resource path="res://cat/sprites/cat_hand_r.png" type="Texture" id=8]
[ext_resource path="res://cat/sprites/cat_knife.png" type="Texture" id=9]
[ext_resource path="res://cat/sprites/cat_tail.png" type="Texture" id=10]
[ext_resource path="res://cat/sprites/dead/dead_cat_body.png" type="Texture" id=11]
[ext_resource path="res://cat/sprites/dead/dead_cat_ear_l.png" type="Texture" id=12]
[ext_resource path="res://cat/sprites/dead/dead_cat_ear_r.png" type="Texture" id=13]
[ext_resource path="res://cat/sprites/dead/dead_cat_tongue.png" type="Texture" id=14]
[ext_resource path="res://cat/sprites/dead/dead_cat_tail.png" type="Texture" id=15]
[ext_resource path="res://cat/sprites/dead/dead_cat_hand_l.png" type="Texture" id=16]
[ext_resource path="res://cat/sprites/dead/dead_cat_hand_r.png" type="Texture" id=17]
[ext_resource path="res://cat/audio/destroyedcat.wav" type="Sample" id=18]
[ext_resource path="res://cat/audio/deadcat.wav" type="Sample" id=19]
[ext_resource path="res://cat/audio/yum.wav" type="Sample" id=20]
[ext_resource path="res://font1.fnt" type="Font" id=21]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 69.6708, 68.6008 )

[sub_resource type="Animation" id=2]

resource/name = "die"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/cat_body:texture")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ ExtResource( 2 ), ExtResource( 11 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/cat_body:offset")
tracks/1/interp = 1
tracks/1/keys = { "cont":true, "times":FloatArray( 1 ), "transitions":FloatArray( 1 ), "values":[ Vector2( 0, -14 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("sprites/cat_body/cat_ear_l:texture")
tracks/2/interp = 1
tracks/2/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ ExtResource( 3 ), ExtResource( 12 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/cat_body/cat_ear_r:texture")
tracks/3/interp = 1
tracks/3/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ ExtResource( 4 ), ExtResource( 13 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/cat_body/cat_tongue:texture")
tracks/4/interp = 1
tracks/4/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ ExtResource( 5 ), ExtResource( 14 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("sprites/cat_body/cat_tongue:offset")
tracks/5/interp = 1
tracks/5/keys = { "cont":true, "times":FloatArray( 0.9, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( 0, -20 ), Vector2( 0, -5 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("sprites/cat_body/cat_tail:texture")
tracks/6/interp = 1
tracks/6/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ ExtResource( 10 ), ExtResource( 15 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("sprites/cat_body/cat_tail:offset")
tracks/7/interp = 1
tracks/7/keys = { "cont":true, "times":FloatArray( 0.9, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( -6.73691, 26 ), Vector2( -6.73691, 38 ) ] }
tracks/8/type = "value"
tracks/8/path = NodePath("sprites/cat_body/cat_hand_l:texture")
tracks/8/interp = 1
tracks/8/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ ExtResource( 6 ), ExtResource( 16 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("sprites/cat_body/cat_hand_r:texture")
tracks/9/interp = 1
tracks/9/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ ExtResource( 8 ), ExtResource( 17 ) ] }
tracks/10/type = "value"
tracks/10/path = NodePath("sprites/cat_body/cat_hand_l/fork:transform/pos")
tracks/10/interp = 1
tracks/10/keys = { "cont":true, "times":FloatArray( 0, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ Vector2( -2.25006, -18.8594 ), Vector2( -0.259825, -50.7036 ), Vector2( -7.55743, -61.3183 ) ] }
tracks/11/type = "value"
tracks/11/path = NodePath("sprites/cat_body/cat_hand_l/fork:transform/rot")
tracks/11/interp = 1
tracks/11/keys = { "cont":true, "times":FloatArray( 0, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 0.0, -76.1681, -136.343 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("sprites/cat_body/cat_hand_l/fork:z/z")
tracks/12/interp = 1
tracks/12/keys = { "cont":false, "times":FloatArray( 0, 0.9 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, 1 ] }
tracks/13/type = "value"
tracks/13/path = NodePath("sprites/cat_body/cat_hand_r/knife:transform/pos")
tracks/13/interp = 1
tracks/13/keys = { "cont":true, "times":FloatArray( 0, 0.9 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( 1.84517, -18.8594 ), Vector2( -1.47191, -47.3865 ) ] }
tracks/14/type = "value"
tracks/14/path = NodePath("sprites/cat_body/cat_hand_r/knife:transform/rot")
tracks/14/interp = 1
tracks/14/keys = { "cont":true, "times":FloatArray( 0, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 0.0, 59.9401, 148.113 ] }
tracks/15/type = "value"
tracks/15/path = NodePath("sprites/cat_body/cat_hand_r/knife:z/z")
tracks/15/interp = 1
tracks/15/keys = { "cont":false, "times":FloatArray( 0, 0.9 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, 1 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("sprites/cat_body/cat_hand_l/fork/fork_particles:config/emitting")
tracks/16/interp = 1
tracks/16/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ false, true ] }
tracks/17/type = "value"
tracks/17/path = NodePath("sprites/cat_body:modulate")
tracks/17/interp = 1
tracks/17/keys = { "cont":true, "times":FloatArray( 0.7, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ Color( 1, 1, 1, 1 ), Color( 0.960938, 0.559296, 0.559296, 1 ) ] }
tracks/18/type = "value"
tracks/18/path = NodePath("sprites/cat_body/cat_hand_r/knife/knife_particles:config/emitting")
tracks/18/interp = 1
tracks/18/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ false, true ] }
tracks/19/type = "value"
tracks/19/path = NodePath("sprites/cat_body:transform/pos")
tracks/19/interp = 1
tracks/19/keys = { "cont":true, "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "values":[ Vector2( -0.76859, -0.558974 ), Vector2( -4.36103, -2.35518 ), Vector2( 3.22298, 5.62799 ), Vector2( -4.46081, 7.8483 ), Vector2( 2.65274, -1.13632 ), Vector2( -3.90485, -2.8363 ), Vector2( -0.76859, -0.558974 ) ] }
tracks/20/type = "method"
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/keys = { "times":FloatArray( 1 ), "transitions":FloatArray( 1 ), "values":[ { "args":[  ], "method":"set_die" } ] }
tracks/21/type = "value"
tracks/21/path = NodePath("sprites:z/z")
tracks/21/interp = 1
tracks/21/keys = { "cont":false, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, -1 ] }

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/cat_body/cat_tongue:transform/rot")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.3, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "values":[ 0.0, 14.7977, -15.6484, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/cat_body/cat_hand_l:transform/rot")
tracks/1/interp = 1
tracks/1/keys = { "cont":true, "times":FloatArray( 0, 0.3, 1 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 0.0, -13.3405, 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("sprites/cat_body/cat_hand_r:transform/rot")
tracks/2/interp = 1
tracks/2/keys = { "cont":true, "times":FloatArray( 0, 0.3, 1 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 0.0, 9.64713, 0.0 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/cat_body/cat_hand_l/fork:transform/rot")
tracks/3/interp = 1
tracks/3/keys = { "cont":true, "times":FloatArray( 0, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 0.0, -25.0514, 0.0 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/cat_body/cat_hand_r/knife:transform/rot")
tracks/4/interp = 1
tracks/4/keys = { "cont":true, "times":FloatArray( 0, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 0.0, 28.4353, 0.0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("sprites/cat_body/cat_tail:transform/rot")
tracks/5/interp = 1
tracks/5/keys = { "cont":true, "times":FloatArray( 0, 0.3, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "values":[ 0.0, 51.7979, -32.0931, 0.0 ] }

[sub_resource type="SampleLibrary" id=4]

samples/diecat = { "db":0.0, "pitch":1.0, "sample":ExtResource( 19 ) }
samples/yum = { "db":2.0, "pitch":1.0, "sample":ExtResource( 20 ) }
samples/destroyedcat = { "db":0.0, "pitch":1.0, "sample":ExtResource( 18 ) }

[node name="cat" type="RigidBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }
move_force = 20.0

[node name="cat_area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = { "_edit_lock_":true, "_editor_collapsed":true }

[node name="cat_shape" type="CollisionShape2D" parent="cat_area"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="sprites" type="Node2D" parent="."]

__meta__ = { "_edit_lock_":true, "_editor_collapsed":true }

[node name="cat_body" type="Sprite" parent="sprites"]

transform/pos = Vector2( -0.76859, -0.558974 )
texture = ExtResource( 2 )
offset = Vector2( 0, -14 )

[node name="cat_ear_l" type="Sprite" parent="sprites/cat_body"]

transform/pos = Vector2( -48.2704, -14.1675 )
texture = ExtResource( 3 )
offset = Vector2( -1.72958, 14.1675 )

[node name="cat_ear_r" type="Sprite" parent="sprites/cat_body"]

transform/pos = Vector2( 48.1425, -13.5204 )
texture = ExtResource( 4 )
offset = Vector2( 1.85751, 13.5204 )

[node name="cat_tongue" type="Sprite" parent="sprites/cat_body"]

visibility/behind_parent = true
transform/pos = Vector2( 0.371521, -70.8991 )
transform/rot = 7.24553
texture = ExtResource( 5 )
offset = Vector2( 0, -20 )

[node name="cat_hand_l" type="Sprite" parent="sprites/cat_body"]

visibility/behind_parent = true
transform/pos = Vector2( -60, -50 )
transform/rot = -11.4496
texture = ExtResource( 6 )
offset = Vector2( -0.299385, -17.0092 )
__meta__ = { "_editor_collapsed":true }

[node name="fork" type="Sprite" parent="sprites/cat_body/cat_hand_l"]

visibility/behind_parent = true
transform/pos = Vector2( -2.25006, -18.8594 )
texture = ExtResource( 7 )
offset = Vector2( 5.46193, -19.0991 )

[node name="fork_particles" type="Particles2D" parent="sprites/cat_body/cat_hand_l/fork"]

transform/pos = Vector2( 7.94809, -65.8502 )
config/amount = 32
config/lifetime = 1.0
config/emitting = false
params/direction = 120.0
params/spread = 50.0
params/linear_velocity = 100.0
params/spin_velocity = 150.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 5.0
params/initial_angle = 0.0
params/initial_size = 15.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 1.0
randomness/spin_velocity = 1.0
randomness/initial_size = 1.0
color/color = Color( 1, 0, 0, 1 )

[node name="cat_hand_r" type="Sprite" parent="sprites/cat_body"]

visibility/behind_parent = true
transform/pos = Vector2( 60, -50 )
transform/rot = 8.27972
texture = ExtResource( 8 )
offset = Vector2( -0.554214, -16.8051 )

[node name="knife" type="Sprite" parent="sprites/cat_body/cat_hand_r"]

visibility/behind_parent = true
transform/pos = Vector2( 1.84517, -18.8594 )
texture = ExtResource( 9 )
offset = Vector2( -1.84517, -15.0113 )

[node name="knife_particles" type="Particles2D" parent="sprites/cat_body/cat_hand_r/knife"]

transform/pos = Vector2( -2.9673, -64.9861 )
config/amount = 32
config/lifetime = 1.0
config/emitting = false
params/direction = 200.0
params/spread = 50.0
params/linear_velocity = 100.0
params/spin_velocity = 150.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 5.0
params/initial_angle = 0.0
params/initial_size = 15.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 1.0
randomness/spin_velocity = 1.0
randomness/initial_size = 1.0
color/color = Color( 1, 0, 0, 1 )

[node name="cat_tail" type="Sprite" parent="sprites/cat_body"]

transform/pos = Vector2( -0.455872, 42.8246 )
transform/rot = 30.9887
texture = ExtResource( 10 )
offset = Vector2( -6.73691, 26 )

[node name="cat_animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/die = SubResource( 2 )
anims/hungry = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "hungry"

[node name="move_timer" type="Timer" parent="."]

process_mode = 0
wait_time = 2.0
one_shot = false
autostart = true

[node name="cat_player" type="SamplePlayer2D" parent="."]

params/volume_db = 1.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0

[node name="yum" type="Label" parent="."]

margin/left = -36.0
margin/top = -186.0
margin/right = 30.0
margin/bottom = -135.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "YUM!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="area_enter" from="cat_area" to="." method="_on_cat_area_area_enter"]

[connection signal="timeout" from="move_timer" to="." method="_on_move_timer_timeout"]


